{
    "name": "rest-api-electro",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src --out-dir ./build --ignore node_modules",
        "dev": "node src/index.js --exec babel-node",
        "start": "node build/index.js --exec babel-node"
    },
    "keywords": [],
    "author": "SPM",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "^7.16.5",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.6",
        "@babel/node": "^7.18.5",
        "@babel/plugin-transform-runtime": "^7.16.4",
        "@babel/preset-env": "^7.14.7",
        "@babel/runtime": "^7.16.5",
        "nodemon": "^2.0.12"
    }
}
